<mxfile host="app.diagrams.net" modified="2023-09-28T09:41:29.869Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="w63t4lij7cqdq_ed7PJm" version="21.8.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2462" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JWJZoj7f2KtCbUOrZRci-18" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="20" height="810" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JWJZoj7f2KtCbUOrZRci-18">
          <mxGeometry x="5" y="60" width="10" height="610" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-19" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="100" height="810" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JWJZoj7f2KtCbUOrZRci-19">
          <mxGeometry x="45" y="60" width="10" height="740" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JWJZoj7f2KtCbUOrZRci-19">
          <mxGeometry x="55" y="70" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-40" value="Vérification" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" target="JWJZoj7f2KtCbUOrZRci-39" parent="JWJZoj7f2KtCbUOrZRci-19" source="JWJZoj7f2KtCbUOrZRci-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="65" y="80" />
              <mxPoint x="90" y="80" />
              <mxPoint x="90" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-23" value="S&#39;authentifier" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-18" target="JWJZoj7f2KtCbUOrZRci-19">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="710" y="400" as="sourcePoint" />
            <mxPoint x="790" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-25" value="Authentification réussie" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-19" target="JWJZoj7f2KtCbUOrZRci-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="400" as="sourcePoint" />
            <mxPoint x="710" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-35" value="choisir adresse livraison" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-19" target="JWJZoj7f2KtCbUOrZRci-18">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="710" y="400" as="sourcePoint" />
            <mxPoint x="790" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-41" value="Alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="1">
          <mxGeometry y="230" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-42" value="adresse livraison" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-18" target="JWJZoj7f2KtCbUOrZRci-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="400" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.014;exitY=0.555;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.564;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-41" target="JWJZoj7f2KtCbUOrZRci-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="820" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-44" value="IF nouvelle adresse&lt;br&gt;ou adresse modifié" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-5" y="255" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-46" value="nouvelle adresse de livraison" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-18" target="JWJZoj7f2KtCbUOrZRci-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="400" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-47" value="ELSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5" y="298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-48" value="choisir adresse facturation" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="339.5" y="370" as="sourcePoint" />
            <mxPoint x="119.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-50" value="Alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="1">
          <mxGeometry y="390" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-51" value="adresse facturation" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="118.83" y="500" as="sourcePoint" />
            <mxPoint x="338.83" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="218.83" y="500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.013;entryY=0.646;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JWJZoj7f2KtCbUOrZRci-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="474" as="sourcePoint" />
            <mxPoint x="818.83" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-53" value="IF nouvelle adresse&lt;br&gt;ou adresse modifié" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-5" y="420" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-54" value="nouvelle adresse de facturation" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="JWJZoj7f2KtCbUOrZRci-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="450" as="sourcePoint" />
            <mxPoint x="345" y="450" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-55" value="ELSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3.83" y="478" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-60" value="paiement sécurisé" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="560" y="50" width="100" height="810" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JWJZoj7f2KtCbUOrZRci-60">
          <mxGeometry x="45" y="660" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-71" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="JWJZoj7f2KtCbUOrZRci-60">
          <mxGeometry x="55" y="680" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-72" value="vérification" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="JWJZoj7f2KtCbUOrZRci-71" parent="JWJZoj7f2KtCbUOrZRci-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="690" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-61" value="choisir mode paiement" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="339.5" y="560" as="sourcePoint" />
            <mxPoint x="119.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-62" value="mode paiement" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.5" y="600" as="sourcePoint" />
            <mxPoint x="339.5" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-63" value="informations paiement" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-19" target="JWJZoj7f2KtCbUOrZRci-60">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="750" y="400" as="sourcePoint" />
            <mxPoint x="830" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-64" value="autorisation" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-60" target="JWJZoj7f2KtCbUOrZRci-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="520" as="sourcePoint" />
            <mxPoint x="750" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-66" value="saisir informations paiement" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-19" target="JWJZoj7f2KtCbUOrZRci-18">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="750" y="640" as="sourcePoint" />
            <mxPoint x="830" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-67" value="informations paiement" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-18" target="JWJZoj7f2KtCbUOrZRci-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="640" as="sourcePoint" />
            <mxPoint x="750" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWJZoj7f2KtCbUOrZRci-68" value="confirmation / e-mail récapitulatif&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="JWJZoj7f2KtCbUOrZRci-19" target="JWJZoj7f2KtCbUOrZRci-18">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="750" y="880" as="sourcePoint" />
            <mxPoint x="830" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
